<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PB843TB');
    </script>
    <!-- End Google Tag Manager -->

    <style>
        /* html, */
        
        html {
            font-size: 16px;
        }
        
        body {
            margin: 0;
            font-family: 'Comfortaa';
            height: 100%;
        }
        
        .top-left {
            position: fixed;
            box-sizing: border-box;
            background-color: #edfdfd;
            margin-top: 0%;
            display: flex;
            font-size: 4vh;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        /* .top-left:hover {
            background-color: white;
        } */
        
        .top-left .icon {
            display: none;
        }
        
        .about {
            margin-right: 2rem;
            margin-left: 130vh;
        }
        /* navbar ends css */
        
        .text-with-image {
            padding: 6rem 0;
        }
        
        .image {
            box-sizing: border-box;
        }
        
        .image1 {
            box-sizing: border-box;
            display: block;
            width: 55%;
            position: absolute;
            margin-top: -3%;
        }
        
        .grid-row.jsx-1012712551 {
            box-sizing: border-box;
            /* grid-template-columns: minmax(0, 1fr) repeat(20, 30px minmax(0, 1fr)); */
            grid-template-columns: minmax(0, 1fr) repeat(23, 8px minmax(0, 1fr));
        }
        
        .grid-col.jsx-4017036802 {
            display: block;
            grid-column-start: 5;
            /* grid-column-end: 15; */
            grid-column-end: 18;
        }
        
        .grid-col.jsx-4287409794 {
            display: block;
            grid-column-start: 18;
            grid-column-end: 40;
        }
        
        .large-title {
            text-align: center;
        }
        
        .text-item {
            font-size: 18px;
            line-height: 31px;
            font-weight: 200;
            /* margin-left:10%; */
        }
        
        .text1 {
            box-sizing: border-box;
            padding: 2%;
            padding-left: 29%;
            background-color: #d4f2ff;
            line-height: 31px;
            margin-top: 4%;
        }
        
        .grid-row.jsx-1012712552 {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: minmax(0, 1fr) repeat(23, 8px minmax(0, 1fr));
            grid-template-rows: 100px 200px;
        }
        
        .grid-col.jsx-4017036803 {
            display: block;
            grid-column-start: 5;
            /* grid-column-end: 15; */
            grid-column-end: 18;
            height: 200%;
        }
        
        .grid-col.jsx-4287409795 {
            display: block;
            grid-column-start: 18;
            grid-column-end: 50;
        }
        /** Image container css */
        
        .image-container {
            box-sizing: border-box;
            margin-top: 10%;
        }
        
        .image2 {
            width: 55%;
            margin-left: 3em;
            margin-top: 5%;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        
        .image3 {
            width: 55%;
            margin-right: 3em;
            right: 0;
            height: 60%;
            position: absolute;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        
        .arrow {
            font-size: 20vh;
            color: black;
            top: 200%;
            left: 36%;
            position: absolute;
        }
        
        .button1 {
            padding: 13px 20px;
            background: #28bbbb;
            color: #ffffff;
            -webkit-text-decoration: none;
            text-decoration: none;
            border-radius: 17px;
            font-weight: bold;
        }
        
        .about,
        .contact {
            color: black;
            font-size: 3vh;
        }
        
        .artikulate {
            color: #397739;
            margin-left: 2%;
        }
        
        .about:hover {
            color: #28bbbb;
        }
        
        .contact:hover {
            color: #28bbbb;
        }
        
        .artikulate:hover {
            color: #28bbbb;
        }
        
        .request-button {
            margin-left: 75%;
            padding: 2em;
        }
        
        .button1:hover {
            opacity: 0.7;
        }
        /* footer css */
        
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 210px;
            /* background-color: rgb(65, 177, 162); */
            background-color: rgb(70 136 127);
            color: white;
            text-align: center;
        }
        
        .footer-content {
            box-sizing: border-box;
        }
        /* icons css */
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-left: 10em;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .icons {
            display: inline-block;
            /* margin-left:81em; */
            margin-left: 6em;
        }
        
        .icon {
            float: right;
            font-size: 37px;
            padding-top: 1%;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        .logo {
            height: 20%;
            width: 20%;
        }
        
        .appops-logo {
            margin-top: 0em;
            margin-left: 73%;
        }
        
        .text2 {
            display: inline-block;
            margin-left: 33%;
        }
        
        .connect {
            margin-left: 38em;
            padding-top: 1em;
        }
        /* Responsiveness */
        /** Responsiveness for iPhone X*/
        
        @media only screen and (min-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            .top-left a:not(:first-child) {
                display: none;
            }
            .top-left a.icon {
                float: right;
                display: block;
            }
            .top-left.responsive {
                position: fixed;
            }
            .top-left.responsive .icon {
                position: absolute;
                right: 76px;
                top: 48px;
            }
            .top-left.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .top-left.responsive {
                display: block;
                width: 100%;
                text-align: left;
            }
            .top-left a.icon {
                float: right;
                margin-left: 33%;
            }
            .about {
                margin-left: 2%;
                line-height: 190%;
                font-size: 2.5vh;
            }
            .contact {
                margin-left: 2%;
                font-size: 2.5vh;
            }
            .button1 {
                font-size: 20px;
                font-weight: bold;
            }
            .grid-row.jsx-1012712552 {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            .text-item {
                font-size: 43px;
                line-height: 65px;
                font-weight: 200;
            }
            .text-with-image {
                margin-bottom: 5%;
                margin-left: 9%;
            }
            .text1 {
                padding-left: 8%;
                line-height: 62px;
            }
            .system {
                margin-top: 10%;
                font-size: 44px;
                line-height: 60px;
                font-weight: 200;
                font-weight: bold;
            }
            .image1 {
                margin-left: -25%;
                width: 105%;
            }
            .text-with-image {
                height: 48vh;
                padding-top: 15%;
            }
            .image3 {
                height: 15%;
            }
            .arrow {
                top: 124%;
                left: 32%;
                font-size: 8vh;
            }
            .image-container {
                margin-bottom: 7%;
            }
            .request-button {
                margin-left: 40%;
                margin-bottom: 5%;
            }
            /* footer */
            .text2 {
                display: inline-block;
                margin-left: 29%;
            }
            .icons {
                margin-left: -1em;
            }
            .connect {
                margin-left: 29em;
            }
            .appops-logo {
                margin-left: 70%;
            }
        }
        /** Responsiveness for iPad*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
            .container {
                width: 105%;
            }
            .top-left a:not(:first-child) {
                display: none;
            }
            .top-left a.icon {
                float: right;
                display: block;
            }
            .top-left.responsive {
                position: fixed;
            }
            .top-left.responsive .icon {
                position: absolute;
                right: 30px;
                top: 20px;
            }
            .top-left.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .top-left.responsive {
                display: block;
                width: 100%;
                text-align: left;
            }
            .top-left a.icon {
                float: right;
                margin-left: 58%;
            }
            .about {
                margin-left: 2%;
                line-height: 190%;
            }
            .contact {
                margin-left: 2%;
            }
            .button1 {
                font-size: 25px;
                font-weight: bold;
            }
            .text-item {
                font-size: 29px;
                line-height: 51px;
                font-weight: 200;
            }
            .grid-row.jsx-1012712552 {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                margin-left: 22%;
                margin-top: 4%;
            }
            .image1 {
                margin-left: -33%;
                width: 100%;
            }
            .text-with-image {
                height: 60vh;
                padding-bottom: 2%;
            }
            .text1 {
                padding-left: 12%;
                line-height: 41px;
                margin-top: 17%;
                font-size: 29px;
            }
            .image3 {
                height: 25%;
            }
            .arrow {
                top: 145%;
                left: 33%;
                font-size: 11vh;
            }
            .system {
                font-size: 37px;
            }
            .image-container {
                margin-bottom: 4%;
            }
            .request-button {
                margin-left: 61%;
                margin-bottom: 4%;
            }
            /* footer */
            .text2 {
                margin-left: 31%;
            }
            .icons {
                margin-left: -2em;
            }
            .connect {
                margin-left: 29em;
            }
            .appops-logo {
                margin-left: 70%;
            }
        }
        /** Responsiveness for pixel2 */
        
        @media only screen and (min-device-width: 411px) and (max-device-width: 731px) and (orientation:portrait) {
            .container {
                width: 100%;
            }
            .top-left a:not(:first-child) {
                display: none;
            }
            .top-left.responsive {
                position: fixed;
            }
            .top-left.responsive .icon {
                position: absolute;
                right: 30px;
                top: 20px;
            }
            .top-left.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .top-left.responsive {
                display: block;
                width: 100%;
                text-align: left;
            }
            .top-left a.icon {
                float: right;
                margin-left: 44%;
                display: block;
            }
            .about {
                margin-left: 2%;
                line-height: 190%;
            }
            .contact {
                margin-left: 2%;
            }
            .button1 {
                font-size: 14px;
                font-weight: bold;
            }
            .text-item {
                font-size: 32px;
                line-height: 53px;
                font-weight: 200;
            }
            .grid-row.jsx-1012712552 {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                margin-left: 17%;
                margin-top: 7%;
            }
            .system {
                font-size: 2.5em;
            }
            .image1 {
                margin-left: -30%;
                width: 100%;
            }
            .image2 {
                height: 34em;
                width: 59%;
                margin-top: 10%;
            }
            .text-with-image {
                height: 60vh;
                padding-bottom: 2%;
            }
            .text1 {
                padding-left: 12%;
                font-size: 13px;
                line-height: 36px;
            }
            .image3 {
                height: 27%;
            }
            .arrow {
                top: 131%;
                left: 33%;
                font-size: 11vh;
            }
            .image-container {
                margin-bottom: 4%;
            }
            .request-button {
                margin-left: 52%;
                margin-bottom: 4%;
            }
            /* footer */
            .text2 {
                margin-left: 31%;
            }
            .icons {
                margin-left: -2em;
            }
            .connect {
                margin-left: 29em;
            }
            .appops-logo {
                margin-left: 74%;
            }
        }
        /** Responsiveness for 1366x768 resolution */
        
        @media only screen and (min-width: 1366px) and (min-height: 768px) {
            .about {
                margin-left: 113vh;
            }
            .arrow {
                top: 184%;
                left: 38%;
            }
            .text-item {
                font-size: 24px;
                line-height: 32px;
                font-weight: 200;
            }
            .text1 {
                padding-left: 25em;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        
        @media only screen and (min-width: 992px) {
            .about {
                margin-left: 110vh;
            }
            .connect {
                margin-left: 29em;
            }
            .text2 {
                margin-left: 29%;
            }
            .icons {
                margin-left: 0em;
            }
            .request-button {
                margin-left: 72%;
            }
            .arrow {
                left: 35%;
            }
            .text-item {
                font-size: 22px;
            }
            .image1 {
                margin-top: 2%;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        
        @media only screen and (min-width: 1200px) {
            .about {
                margin-left: 129vh;
            }
            .connect {
                margin-left: 35em;
            }
            .text2 {
                margin-left: 30%;
            }
            .icons {
                margin-left: 4em;
            }
            .request-button {
                margin-left: 72%;
            }
            .arrow {
                left: 37%;
            }
            .text-item {
                font-size: 16px;
            }
            .image1 {
                margin-top: -2%;
            }
        }
        /** Responsiveness for 1400 resolution */
        
        @media screen and (min-width: 1400px) {
            .about {
                margin-left: 153vh;
            }
            .connect {
                margin-left: 37em;
            }
            .text1 {
                font-size: 14px;
            }
            .text2 {
                margin-left: 30%;
            }
            .icons {
                margin-left: 4em;
            }
            .appops-logo {
                margin-left: 66%;
            }
            .request-button {
                margin-left: 77%;
            }
        }
        /** Responsiveness for 1600 resolution */
        
        @media screen and (min-width: 1600px) {
            .about {
                margin-left: 153vh;
            }
            .connect {
                margin-left: 51em;
            }
            .text2 {
                margin-left: 35%;
            }
            .icons {
                margin-left: 17em;
            }
            .appops-logo {
                margin-left: 80%;
            }
            .request-button {
                margin-left: 80%;
            }
            .text-item {
                font-size: 19px;
            }
        }
        /** Responsiveness for 1900 resolution */
        
        @media screen and (min-width: 1900px) {
            .about {
                margin-left: 153vh;
            }
            .connect {
                margin-left: 62em;
            }
            .text2 {
                margin-left: 35%;
            }
            .icons {
                margin-left: 25em;
            }
            .appops-logo {
                margin-left: 79%;
            }
            .request-button {
                margin-left: 82%;
                font-size: 20px;
            }
            .arrow {
                left: 38%;
                top: 177%;
            }
            .text-item {
                font-size: 21px;
                line-height: 39px;
                font-weight: 200;
            }
            .text1 {
                font-size: 21px;
                line-height: 32px;
                font-weight: 200;
                padding-left: 32%;
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--icons -->
</head>

<body>
    <div class="container">

        <div class="top-left" id="myTopnav">
            <a style="text-decoration:none" class="artikulate" href="./index.html"> artikulate.io</a>
            <a style="text-decoration:none" class="about" href="./about.html">About</a>
            <a style="text-decoration:none" class="contact" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVYH24KVxvD_k5XdP6sanehBDj1AL_umU7M69ZS53QDyapJw/viewform?embedded=true'">Contact us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "top-left") {
                    x.className += " responsive";
                } else {
                    x.className = "top-left";
                }
            }
        </script>

        <div class="text-with-image">
            <div class="jsx-1012712552 grid-row ">
                <div class="jsx-4017036803 grid-col ">
                    <h2 class="system">System Tech</h2>
                    <div class="text-item">
                        <li>Script driven, easy setup</li>
                        <li>Deep integration into e-paper sites</li>
                        <li>Supports ftp, sftp, APIs, https</li>
                        <li>Built-in failure detection and retrial</li>
                        <li>Scalable and fully automated</li>
                        <li>Web nuances such as proxies, logins, captcha supported</li>
                    </div><br>
                </div>
                <div class="jsx-4287409795 grid-col">
                    <div class="jsx-3814652594 image">
                        <img class="image1" src="./assets/System tech-01.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="text1">
            <h2>What makes Artikulate different</h2>
            <li>Detailed article and attributes support</li>
            <li>Title, subtitle, category, highlights, author, content, page continuation</li>
            <li>Accurate word identification and extraction</li>
            <li>Content sequencing</li>
            <li>Image + caption identification</li>
            <li>Highlights and content type identification</li>
            <li>Detecting adverts, statistics, classifieds and many more formats</li>
            <li>High accuracy of over 99.99 percent</li>
        </div>

        <div class="image-container">
            <img class="image2" src="./assets/Newspaper image.png" />
            <img class="image3" src="./assets/interface image.png" />
            <span class="arrow">&#10532;</span>
        </div>
        <div class="request-button">
            <span class="button1" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVYH24KVxvD_k5XdP6sanehBDj1AL_umU7M69ZS53QDyapJw/viewform?embedded=true'">Request
            Franchise</span>
        </div>

        <!-- footer -->
        <div class="footer">
            <h2 class="connect">Connect</h2>
            <div class="footer-content">
                <h1 class="text2"> Get a Franchise</h1>
                <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
            <div class="appops-logo">
                <h2 style="display: inline-block;">Built on</h2> &nbsp;<img class="logo" src="./assets/AppopsLogo.png">
            </div>
        </div>
    </div>

</body>

</html>