<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./assets/a-icon.png">
    <!-- Calendly badge widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script
        type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/dpadhy/30min', text: 'Schedule a call', color: '#1A1A1A', textColor: '#FFFFFF', branding: true }); }</script>
    <!-- Calendly badge widget end -->
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            },
                $ = z.s = d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set._.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?4nGgkcgcwXT1xaX652O6enjzDtn1NxK8";
            z.t = +new Date;
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zendesk Chat Script-->

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif, "Roboto", "Helvetica Neue";
        }

        /** AI driver header bar */
        .header {
            padding: 3%;
            font-size: 5vh;
            text-align: center;
            color: #3b783a;
            word-spacing: 3px;
        }

        /** Artikulate.io header bar */
        .artikulate-logo-bar {
            width: 100%;
        }

        .ark-logo {
            background: #3b783a;
            color: white;
            width: 69.5%;
            height: 23vh;
            float: left;

        }

        .ark-logo-text {
            text-align: center;
            margin-top: 4%;
            font-size: 10vh;
            font-family: 'Comfortaa';
        }

        .ark-text-container {
            height: 23vh;
            background: #e4e4e4;
            color: #3b783a;
            width: 30%;
            float: right;

        }

        .ark-text-div {
            padding: 9%;

        }

        .ark-text-div p {
            text-align: center;
            margin: 3px;
            /* font-size: 22px; */
            font-size: 3vh;
        }



        /** Calendly css starts */
        .calendly-badge-widget {
            position: fixed !important;
            left: auto !important;
            top: 0px;
            right: 195px;
            z-index: 9998 !important;
        }

        .calendly-badge-content {
            border-radius: 5px !important;
            box-shadow: #ddd 0 -4px 5px;
            background: #555555 !important;
            color: #ffffff !important;
            height: 30px !important;
            font-size: 12px !important;
        }

        .calendly-badge-content span {
            display: none !important;
        }

        .calendly-overlay {
            top: 10px;
        }

        /** Calendly css ends */

        /** Chat widget css begins */
        .meshim_widget_components_ChatButton.br .button_bar {
            border: 3px solid #fff !important;
            color: #000 !important;
        }

        .zopim {
            top: 0px !important;
        }

        .details-container {
            margin-left: 5%;
            margin-top: 16%;
        }

        .headings {
            font-family: 'Comfortaa';
            font-size: 4vh;
        }

        .points {
            font-family: 'Comfortaa';
            font-size: 3vh;
            margin-left: 2%;
        }

        .main-heading {
            padding: 3%;
            font-size: 5vh;
            margin-left: 2%;
            /* text-align: center; */
            color: #3b783a;
            word-spacing: 3px;
            font-family: 'Comfortaa';
            font-weight: bold;
        }

        .contact-us {
            text-align: center;
        }

        .contact-heading {
            padding: 3%;
            font-size: 5vh;
            /* margin-left: 2%; */
            text-align: center;
            color: #3b783a;
            /* word-spacing: 3px; */
            font-style: oblique;
            font-weight: bold;
        }

        /* * Chat widget css ends

        /** Responsiveness for iPhone X*/
        @media only screen and (min-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
            .header {
                padding: 12% 0% 5% 0%;
            }

            .ark-logo {
                height: 7vh;
            }

            .ark-text-container {
                height: 7vh;
            }


            .calendly-badge-widget {
                top: 26px;
                right: 471px;
            }

            .calendly-badge-content {
                transform: scale(2.61);
            }
        }



        /** Responsiveness for iPad*/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:portrait) {

            /* iPad portrait style here */
            .header {
                padding: 3%;
                font-size: 3vh;
                text-align: center;
                color: #3b783a;
                word-spacing: 3px;
            }

            .ark-logo {
                height: 12vh;
            }

            .ark-logo-text {
                font-size: 6vh;
            }

            .ark-text-container {
                height: 12vh;

            }

            .ark-text-div p {
                font-size: 2vh
            }
        }

        /** Responsiveness for iPad pro */
        /* @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
            .ark-logo {
                height: 12vh;
            }

            .ark-text-container {
                height: 12vh;
            }

            

            
        } */

        */
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MM7WFCJVS8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MM7WFCJVS8');
    </script>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<body>
    <h3 class="header">Exciting Franchise Possibilities</h3>
    <div class="artikulate-logo-bar">
        <div class="ark-logo">
            <div class="ark-logo-text">artikulate.io</div>
        </div>
        <div class="ark-text-container">
            <div class="ark-text-div">
                <p>Bringing</p>
                <p>Offline News,</p>
                <p>Online</p>
            </div>
        </div>
    </div>

    <div class="details-container">
        <p class="headings">artikulate.io gives you:</p>
        <p class="headings">Detailed article attributes support</p>
        <li class="points">Title, subtitle, category, highlights, author, content, page continuation</li>
        <p class="headings">Use of machine learning for:</p>
        <li class="points">accurate word identification and extraction</li>
        <li class="points">content sequencing</li>
        <li class="points">Image + caption identification</li>
        <li class="points">Highlights and content type identification</li>
        <li class="points">Detecting adverts, statistics, classifieds and many more formats</li>
        <li class="points">High accuracy of over 99 percent</li>

        <p class="headings">Suitable for press release, media monitoring requirements</p>
        <p class="main-heading">Already deployed in select European countries</p>
        <!-- <img class="image" src="./assets/details.png" /> -->

    </div>
    <div class="contact-us">
        <!-- <a class="contact-heading" href="">Contact us ...</a> -->
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScVYH24KVxvD_k5XdP6sanehBDj1AL_umU7M69ZS53QDyapJw/viewform?embedded=true"
            width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="checklist-container">
        <div class="checklist">

            <ul class="built-with-appops">
                <li style="list-style-type:none;color: black; font-weight: 100; font-size: medium;"> </li>
            </ul>
        </div>
    </div>
</body>

</html>