<!DOCTYPE html>
<html>

<head>


    <style>
        /* html, */
        html {
            font-size: 16px;
        }

        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif, "Roboto", "Helvetica Neue";
        }

        /** AI driver header bar */
        .header {
            padding: 3%;
            font-size: 5vh;
            text-align: center;
            color: #3b783a;
            word-spacing: 3px;
        }

        /** Artikulate.io header bar */
        .artikulate-logo-bar {
            width: 100%;
        }

        .main-menu {
            position: relative;
            box-sizing: border-box;

            background-color: #d3fafa;
        }

        .max-width-container {
            width: 100%;
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }

        .grid-row {
            display: grid;
            box-sizing: border-box;
        }

        .grid-column {
            grid-column-start: 3;
            grid-column-end: 46;
            box-sizing: border-box;
        }

        .top-menu {
            display: flex;
            padding: 1em;
        }

        .top-left {
            display: flex;
            font-size: 4vh;
        }

        .top-right {
            display: flex;
            margin-left: 135vh;
            font-size: 3vh;
        }

        .about {
            margin-right: 2rem;
        }

        .text-with-image {
            padding: 5rem 0;
            background-color:  rgb(212, 242, 255);
         
        }

        .image {
            box-sizing: border-box;
        }

        .image1 {
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            width: 75%;
        }

        .grid-row.jsx-1012712551 {
            box-sizing: border-box;
            grid-template-columns: minmax(0, 1fr) repeat(15, 70px minmax(0, 1fr));

            /* grid-template-columns: minmax(0, 1fr) repeat(17, 70 minmax(0, 1fr))!important; */
        }

        .grid-col.jsx-4017036802 {
            display: block;
            grid-column-start: 5;
            grid-column-end: 15;
        }

        .grid-col.jsx-4287409794 {
            display: block;
            grid-column-start: 15;
            grid-column-end: 50;
        }

        .large-title {
            text-align: center;
        }

        .text-item {
            font-size: 18px;
            line-height: 31px;
            font-weight: 200;
            /* margin-left:10%; */
        }

        .button1 {
            padding: 10px 20px;
            background: #28bbbb;
            color: #ffffff;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        .wave {
            position: absolute;
            height: 400px;
            width: 100%;
            top: 70%;
            z-index: 0;
        }

        /* // */
        .image2 {
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            width: 75%;
        }
        .grid-row.jsx-1012712552 {
            box-sizing: border-box;
            grid-template-columns: minmax(0, 1fr) repeat(15, 70px minmax(0, 1fr));

            /* grid-template-columns: minmax(0, 1fr) repeat(17, 70 minmax(0, 1fr))!important; */
        }

        .grid-col.jsx-4017036803 {
            display: block;
            grid-column-start: 5;
            grid-column-end: 15;
        }

        .grid-col.jsx-4287409795 {
            display: block;
            grid-column-start: 15;
            grid-column-end: 50;
        }
        .text-with-image1 {
            padding: 5rem 0;
            background-color:  rgb(245, 247, 248);
         
        }
        .text{
            box-sizing: border-box;
            text-align: center;
            padding: 2%;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<body>
    <div class="main-menu">
        <div class="max-width-container">
            <div class="grid-row">
                <div class="grid-column">
                    <div class="top-menu">
                        <div class="top-left">
                            artikulate.io
                        </div>
                        <div class="top-right">
                            <div class="about">About</div>
                            <div>Contact us </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-with-image">
        <h2 class="large-title">AI driven article extraction platform</h2>
        <div class="jsx-1012712551 grid-row ">
            <div class="jsx-4017036802 grid-col ">

                <p class="text-item">
                    Welcome to Artikulate - an AI driven article
                    extraction platform deployed to fetch, convert,
                    sort and display newspaper articles from
                    various online sources in a well-formatted,
                    tabulated and searchable format.
                    <br><br>

                    Using Machine learning algorithms trained on
                    various online print formats, artikulate can
                    extract articles with 99.99 percent accuracy at
                    the rate of a million pages per hour with zero
                    downtime
                    <br><br>

                    Artikulate has an in-built failure and retrial
                    mechanism ensuring availability of your news
                    articles with minimum human intervention. and
                    supports manual upload of PDFs, ensuring all
                    your business needs are met.
                </p><br>
                <span class="button1">Request Franchise</span>
            </div>
            <div class="jsx-4287409794 grid-col">
                <div class="jsx-3814652594 image">
                    <img class="image1" src="./assets/Artikulate Introductiov.png" />
                </div>
            </div>
        </div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none"
            class="jsx-3956064082 wave">
            <path fill="#d4f2ff" fill-opacity="10" d="M0,287.5c240,43.4,482.7,43.4,728,0s482.7-43.4,712,0V0H0V287.5z">
            </path>
        </svg> -->
    </div>


    <div class="text-with-image1">
        <div class="jsx-1012712552 grid-row ">
            <div class="jsx-4017036803 grid-col ">

                <div class="jsx-3814652595 image">
                    <img class="image2" src="./assets/artikulate UI Image-01.png" />
                </div>
            </div>
            <div class="jsx-4287409795 grid-col">
                <p class="text-item1">
                    A simple and intuitive UI, backed by a high
                    performing search, lets you access the most
                    relevant content by keywords.
                    <br><br>

                    The dashboard functionality will keep you and
                    your teams updated with the with the latest
                    stats of publications and edition currently
                    processed along with a historical view till date.
                </p><br>
                <span class="button1">Request Franchise</span>
            </div>
        </div>
    </div>

    <div class="text">
        <p>We have invested in and developed proprietary AI technology to capture content from
            global news sources. We harness the power to process over a million pages per hour
            coupled with state-of-the-art storage and retrieval mechanisms that present the most
            relevant information to you as and when it is published.</p>
    </div>
</body>

</html>